<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChangerTiersViewCell_iphone_p" rowHeight="58" id="RAE-iP-z27" customClass="ChangerTiersViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAE-iP-z27" id="szw-Dz-W6W">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uit-Iq-C18">
                        <rect key="frame" x="96" y="8" width="180" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AZRAZAG" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJN-GG-yKb">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VJN-GG-yKb" secondAttribute="bottom" id="Cw3-IJ-9UX"/>
                            <constraint firstItem="VJN-GG-yKb" firstAttribute="top" secondItem="uit-Iq-C18" secondAttribute="top" id="H2c-tw-vFh"/>
                            <constraint firstAttribute="trailing" secondItem="VJN-GG-yKb" secondAttribute="trailing" id="J1n-cv-cIE"/>
                            <constraint firstItem="VJN-GG-yKb" firstAttribute="leading" secondItem="uit-Iq-C18" secondAttribute="leading" id="RlP-kG-biI"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A43RE454" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adc-Et-c88">
                        <rect key="frame" x="8" y="8" width="80" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="xsI-DL-REX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check2.png" translatesAutoresizingMaskIntoConstraints="NO" id="haF-cr-HEa">
                        <rect key="frame" x="284" y="24" width="14" height="11"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="hpL-E1-VOH"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="adc-Et-c88" firstAttribute="top" secondItem="szw-Dz-W6W" secondAttribute="top" constant="8" id="4N9-Je-awD"/>
                    <constraint firstItem="haF-cr-HEa" firstAttribute="centerY" secondItem="szw-Dz-W6W" secondAttribute="centerY" constant="1" id="E1i-bL-N9g"/>
                    <constraint firstItem="uit-Iq-C18" firstAttribute="top" secondItem="szw-Dz-W6W" secondAttribute="top" constant="8" id="La9-do-YXX"/>
                    <constraint firstItem="uit-Iq-C18" firstAttribute="leading" secondItem="adc-Et-c88" secondAttribute="trailing" constant="8" id="O06-h3-mqR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uit-Iq-C18" secondAttribute="trailing" constant="36" id="O19-ae-qni"/>
                    <constraint firstAttribute="trailing" secondItem="haF-cr-HEa" secondAttribute="trailing" constant="22" id="XEZ-DF-DYI"/>
                    <constraint firstAttribute="bottom" secondItem="uit-Iq-C18" secondAttribute="bottom" constant="8" id="nGY-40-YWf"/>
                    <constraint firstItem="haF-cr-HEa" firstAttribute="leading" secondItem="uit-Iq-C18" secondAttribute="trailing" constant="8" id="vGu-Jl-WaF"/>
                    <constraint firstAttribute="bottom" secondItem="haF-cr-HEa" secondAttribute="bottom" constant="22" id="vPw-uc-YyP"/>
                    <constraint firstItem="adc-Et-c88" firstAttribute="leading" secondItem="szw-Dz-W6W" secondAttribute="leading" constant="8" id="wIw-Rs-LoW"/>
                    <constraint firstAttribute="bottom" secondItem="adc-Et-c88" secondAttribute="bottom" constant="8" id="xqY-2v-EWw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkmark" destination="haF-cr-HEa" id="9Ng-hv-ehk"/>
                <outlet property="nomtiers" destination="VJN-GG-yKb" id="lfu-m3-1os"/>
                <outlet property="numtiers" destination="adc-Et-c88" id="eof-PX-puT"/>
            </connections>
            <point key="canvasLocation" x="-215" y="-465"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check2.png" width="14" height="11"/>
    </resources>
</document>
