<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangerTiersViewController_iphone">
            <connections>
                <outlet property="_tableView" destination="lmo-Y4-N96" id="Z8A-CI-W8A"/>
                <outlet property="view" destination="E4H-Nb-OBp" id="IA2-fS-zwC"/>
                <outlet property="viewTableView" destination="QtZ-ly-ASG" id="OSI-7t-033"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="E4H-Nb-OBp">
            <rect key="frame" x="0.0" y="0.0" width="812" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtZ-ly-ASG" userLabel="Table Header">
                    <rect key="frame" x="-40" y="0.0" width="892" height="30"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="N°Tiers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCR-F4-LGY">
                            <rect key="frame" x="85" y="4" width="99" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Nom Tiers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7L-dF-Euf">
                            <rect key="frame" x="470" y="5" width="130" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="uea-Xp-oiW"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lmo-Y4-N96">
                    <rect key="frame" x="-40" y="29" width="892" height="638"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ne2-xJ-6qP"/>
                        <outlet property="delegate" destination="-1" id="z30-f2-X35"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QtZ-ly-ASG" firstAttribute="top" secondItem="E4H-Nb-OBp" secondAttribute="top" id="B1v-Yl-hrh"/>
                <constraint firstItem="QtZ-ly-ASG" firstAttribute="leading" secondItem="E4H-Nb-OBp" secondAttribute="leading" constant="-40" id="G94-kR-ujc"/>
                <constraint firstAttribute="trailing" secondItem="QtZ-ly-ASG" secondAttribute="trailing" constant="-40" id="QM5-2p-Pqw"/>
                <constraint firstAttribute="trailing" secondItem="lmo-Y4-N96" secondAttribute="trailing" constant="-40" id="gSh-OJ-5ye"/>
                <constraint firstItem="lmo-Y4-N96" firstAttribute="leading" secondItem="E4H-Nb-OBp" secondAttribute="leading" constant="-40" id="hhu-P9-Jkv"/>
                <constraint firstItem="lmo-Y4-N96" firstAttribute="bottom" secondItem="fKj-cY-Jqp" secondAttribute="bottom" id="oDh-aG-ld8"/>
                <constraint firstItem="lmo-Y4-N96" firstAttribute="top" secondItem="QtZ-ly-ASG" secondAttribute="bottom" constant="-1" id="xT8-dl-IS4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fKj-cY-Jqp"/>
            <point key="canvasLocation" x="210" y="-147.5"/>
        </view>
    </objects>
</document>
