<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBA-RW-8hG"/>
                        <viewControllerLayoutGuide type="bottom" id="fvT-bk-fht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAGHREBAIL  2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu6-cA-EEb">
                                <rect key="frame" x="333.5" y="1009" width="101" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v3-screen-copyright.png" translatesAutoresizingMaskIntoConstraints="NO" id="xbr-h5-hCv">
                                <rect key="frame" x="319.5" y="1010" width="11" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="Qsu-Bb-9md"/>
                                    <constraint firstAttribute="height" constant="11" id="y2q-Tm-4Qc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled-5_00049.png" translatesAutoresizingMaskIntoConstraints="NO" id="SLe-3c-aWD">
                                <rect key="frame" x="419.5" y="486" width="49" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="KG2-dQ-UB2"/>
                                    <constraint firstAttribute="height" constant="52" id="tN5-lH-ZqT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="v3-screen-maghrebail.png" translatesAutoresizingMaskIntoConstraints="NO" id="vk7-0e-H8X">
                                <rect key="frame" x="265" y="496" width="146" height="22"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SLe-3c-aWD" firstAttribute="leading" secondItem="vk7-0e-H8X" secondAttribute="trailing" constant="8.5" id="3ed-8Y-TwI"/>
                            <constraint firstItem="SLe-3c-aWD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7XD-ye-F53"/>
                            <constraint firstItem="Xu6-cA-EEb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9xA-RJ-Xis"/>
                            <constraint firstItem="xbr-h5-hCv" firstAttribute="centerY" secondItem="Xu6-cA-EEb" secondAttribute="centerY" id="PUg-6J-498"/>
                            <constraint firstItem="fvT-bk-fht" firstAttribute="top" secondItem="Xu6-cA-EEb" secondAttribute="bottom" constant="2" id="U0M-oY-rjc"/>
                            <constraint firstItem="vk7-0e-H8X" firstAttribute="top" secondItem="SLe-3c-aWD" secondAttribute="top" constant="10" id="f4H-eT-LUX"/>
                            <constraint firstItem="SLe-3c-aWD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="60" id="hCm-Nm-oB1"/>
                            <constraint firstItem="Xu6-cA-EEb" firstAttribute="leading" secondItem="xbr-h5-hCv" secondAttribute="trailing" constant="3" id="jYP-aX-FsM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5625" y="374.4140625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled-5_00049.png" width="116" height="116"/>
        <image name="v3-screen-copyright.png" width="11" height="11"/>
        <image name="v3-screen-maghrebail.png" width="146" height="22"/>
    </resources>
</document>
