<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController_iphone">
            <connections>
                <outlet property="imgLeasing" destination="Ktq-xA-718" id="iya-2z-YZw"/>
                <outlet property="labelMaghrebail" destination="20" id="ADu-JW-9Yy"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="v3-splash-maghrebail.png" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                    <rect key="frame" x="46.666666666666657" y="224" width="146" height="22"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Untitled-5_00050.png" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                    <rect key="frame" x="195.66666666666666" y="214" width="49" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="7Uz-dK-L9R"/>
                        <constraint firstAttribute="width" constant="49" id="wxa-Sj-jMs"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comp1_00074.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ktq-xA-718">
                    <rect key="frame" x="5.6666666666666714" y="246" width="190" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="190" id="X8X-cb-lpf"/>
                        <constraint firstAttribute="height" constant="21" id="zB7-IB-xha"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAGHREBAIL  2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUe-AV-6Zd">
                    <rect key="frame" x="109" y="431" width="102" height="13"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v3-copyright.png" translatesAutoresizingMaskIntoConstraints="NO" id="jag-Xz-CcO">
                    <rect key="frame" x="95" y="432" width="11" height="11"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jag-Xz-CcO" firstAttribute="centerY" secondItem="qUe-AV-6Zd" secondAttribute="centerY" id="12I-xh-qpr"/>
                <constraint firstItem="qUe-AV-6Zd" firstAttribute="leading" secondItem="jag-Xz-CcO" secondAttribute="trailing" constant="3" id="29O-CQ-Irn"/>
                <constraint firstItem="23" firstAttribute="leading" secondItem="20" secondAttribute="trailing" constant="3" id="ANt-zh-18N"/>
                <constraint firstItem="20" firstAttribute="top" secondItem="23" secondAttribute="top" constant="10" id="Agx-XF-U8c"/>
                <constraint firstItem="23" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="DvV-7R-CWK"/>
                <constraint firstItem="23" firstAttribute="leading" secondItem="Ktq-xA-718" secondAttribute="trailing" id="Lgz-8K-Cgw"/>
                <constraint firstItem="qUe-AV-6Zd" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="Rio-wM-ft5"/>
                <constraint firstItem="23" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" constant="60" id="c5o-PQ-ekx"/>
                <constraint firstItem="qSm-lh-aEZ" firstAttribute="bottom" secondItem="qUe-AV-6Zd" secondAttribute="bottom" constant="2" id="icv-Kv-fft"/>
                <constraint firstItem="Ktq-xA-718" firstAttribute="top" secondItem="20" secondAttribute="bottom" id="oVM-oX-z8e"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="qSm-lh-aEZ"/>
            <point key="canvasLocation" x="-177.59999999999999" y="118.74062968515743"/>
        </view>
    </objects>
    <resources>
        <image name="Comp1_00074.png" width="1080" height="100"/>
        <image name="Untitled-5_00050.png" width="116" height="116"/>
        <image name="v3-copyright.png" width="11" height="11"/>
        <image name="v3-splash-maghrebail.png" width="146" height="22"/>
    </resources>
</document>
