<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommandeAffaireCell_iphone_p" id="5k5-h4-A3p" customClass="CommandeAffaireCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5k5-h4-A3p" id="B14-gf-iml">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13535353,34" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4h-ma-IHg">
                        <rect key="frame" x="232" y="8" width="80" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="B4a-un-47z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-z7-CtI">
                        <rect key="frame" x="96" y="8" width="128" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AZRAZAG" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWe-G3-hv8">
                                <rect key="frame" x="0.0" y="0.0" width="62" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLEFKZEKGZ/ZGZE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAb-r3-hRf">
                                <rect key="frame" x="66" y="0.0" width="62" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uWe-G3-hv8" secondAttribute="bottom" id="25E-Oy-jyu"/>
                            <constraint firstItem="uWe-G3-hv8" firstAttribute="width" secondItem="jAb-r3-hRf" secondAttribute="width" id="8OZ-iM-RGw"/>
                            <constraint firstAttribute="bottom" secondItem="jAb-r3-hRf" secondAttribute="bottom" id="GUk-4v-bJR"/>
                            <constraint firstItem="uWe-G3-hv8" firstAttribute="leading" secondItem="WDc-z7-CtI" secondAttribute="leading" id="H5c-GR-TTd"/>
                            <constraint firstItem="jAb-r3-hRf" firstAttribute="top" secondItem="WDc-z7-CtI" secondAttribute="top" id="HOK-al-mEQ"/>
                            <constraint firstAttribute="trailing" secondItem="jAb-r3-hRf" secondAttribute="trailing" id="XwD-wc-ZaQ"/>
                            <constraint firstItem="jAb-r3-hRf" firstAttribute="leading" secondItem="uWe-G3-hv8" secondAttribute="trailing" constant="4" id="qYt-LB-Cou"/>
                            <constraint firstItem="uWe-G3-hv8" firstAttribute="top" secondItem="WDc-z7-CtI" secondAttribute="top" id="vgO-4R-3lq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A43RE454" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50c-Xp-Onc">
                        <rect key="frame" x="8" y="8" width="80" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="8rx-RE-YsQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="50c-Xp-Onc" secondAttribute="bottom" constant="8" id="40T-NA-b2j"/>
                    <constraint firstItem="y4h-ma-IHg" firstAttribute="top" secondItem="B14-gf-iml" secondAttribute="top" constant="8" id="6g8-zb-EpL"/>
                    <constraint firstItem="y4h-ma-IHg" firstAttribute="leading" secondItem="WDc-z7-CtI" secondAttribute="trailing" constant="8" id="6ps-bW-afR"/>
                    <constraint firstAttribute="bottom" secondItem="WDc-z7-CtI" secondAttribute="bottom" constant="8" id="K9d-Ad-L6I"/>
                    <constraint firstAttribute="trailing" secondItem="y4h-ma-IHg" secondAttribute="trailing" constant="8" id="LIR-gg-IeV"/>
                    <constraint firstItem="50c-Xp-Onc" firstAttribute="leading" secondItem="B14-gf-iml" secondAttribute="leading" constant="8" id="R6L-p5-5lZ"/>
                    <constraint firstItem="50c-Xp-Onc" firstAttribute="top" secondItem="B14-gf-iml" secondAttribute="top" constant="8" id="aHT-WR-Z6F"/>
                    <constraint firstItem="WDc-z7-CtI" firstAttribute="leading" secondItem="50c-Xp-Onc" secondAttribute="trailing" constant="8" id="hU2-5J-2Sp"/>
                    <constraint firstItem="WDc-z7-CtI" firstAttribute="top" secondItem="B14-gf-iml" secondAttribute="top" constant="8" id="sTW-pD-W4r"/>
                    <constraint firstAttribute="bottom" secondItem="y4h-ma-IHg" secondAttribute="bottom" constant="8" id="tmc-ML-7bG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="datecommande" destination="jAb-r3-hRf" id="4k5-VH-riY"/>
                <outlet property="mt_ht_cmde" destination="y4h-ma-IHg" id="trk-nH-5ku"/>
                <outlet property="nocommande" destination="50c-Xp-Onc" id="FEA-2f-Vk9"/>
                <outlet property="nomClient" destination="uWe-G3-hv8" id="fWW-XM-eSi"/>
            </connections>
            <point key="canvasLocation" x="-284" y="-275"/>
        </tableViewCell>
    </objects>
</document>
